<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>Registro</title>
</head>

<body style="background-color: #DDDDDD;">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body text-center">
            <h4 class="Registro">REGISTRARSE</h4>
          </div>
          <div class="card-body">
            <form form (submit)="registerUser()">
              <div class="mb-3">
                <label for="name" class="form-label"></label>
                <input type="text" class="form-control" id="name" [(ngModel)]="nombre"  [ngModelOptions]="{ standalone: true }" placeholder="Ingresa tu nombre completo" required>
              </div>
              <div class="mb-3">
                <label for="name" class="form-label"></label>
                <input type="text" class="form-control" id="name" [(ngModel)]="apellido" [ngModelOptions]="{ standalone: true }" placeholder="Ingresa tu apellido completo"  required>
              </div>
              <div class="mb-3">
                <label for="email" class="form-label"></label>
                <input type="email" class="form-control" id="email" [(ngModel)]="correo" [ngModelOptions]="{ standalone: true }" placeholder="Ingresa tu correo electrónico" required>
              </div>
              <div class="mb-3">
                <label for="password" class="form-label"></label>
                <input type="password" class="form-control" id="password" [(ngModel)]="password" [ngModelOptions]="{ standalone: true }" placeholder="Ingresa tu contraseña"  required>
              </div>
              <button type="submit" class="btn btn-primary justify-content-center"style="background-color: #00484E;" >Crear Cuenta</button>
            </form>
          </div>
          <div class=" text-center">
            ¿Ya tienes una cuenta? <a href="/">Inicia sesión aquí</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://unpkg.com/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://unpkg.com/bootstrap-icons@1.7.2/dist/bootstrap-icons.min.js"></script>
  <style>
    .navbar-nav .nav-item:not(:last-child) .nav-link {
      margin-right: 10em;
      margin-top: 0.8em;
    }

    .navbar-text {
      font-family: "Times New Roman", serif;
    }

    .yavimeet {
      font-size: 2.6em;
      font-weight: bolder;
      font-family: Cambria Rounded, Cochin, Georgia, Times, 'Times New Roman', serif;
      color: #EAA900;
      margin-right: 3.7em;
      margin-top: 0.1em;
    }
    .Registro {
      font-weight: bolder;
      font-family:Arial Black, sans-serif Bla;

    }
    .navbar-nav .nav-link i.fa-users {
  margin-top: 0.4em;
}
  </style>
</body>

</html>
